<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
  <form id="loginForm" action="action_page.php" method="post" onsubmit="return validateForm()">
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="uname">
        <div id="unameError" class="error">Please enter a valid username.</div>
        <div id="unameEmptyError" class="error">Please enter a username.</div>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw">
        <div id="pswError" class="error">Password must be at least 8 characters long.</div>
        <div id="pswEmptyError" class="error">Please enter your password.</div>
  
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>





    <script src="js/main.js "></script>
</body>
</html>